{
  "name": "test.ts.undoable",
  "version": "1.0.0",
  "description": "## Success Criteria [ ] Module must expose a default export. [ ] Default export must be a higher-order function. [ ] Default function must have a call signature of (reducer: Function). [ ] Default function must return a function which conforms to Redux's `Reducer` interface. [ ] Implementation must be written in TypeScript. [ ] Implementation must be thoroughly tested.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
